<html>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <script type="text/javascript">
        alert("{{messages[-1]}}");
    </script>
    {% endif %}
    {% endwith %}
    <head>
        <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='search.css')}}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
        
        <style>
            *{margin: 0; padding: 0}
            .loginbox{
                width:500px; height:400px; 
                border:2px solid #ccc; margin:20px; 
                padding:25px 15px; box-sizing:border-box; 
                position: absolute; top: 50%; left: 50%; 
                transform: translate(-50%, -50%);
            }
            .loginbox h1{
                width: 100%; height: 50px; 
                font-size: 35px; color:#ff9900; 
                border-bottom: 1px solid #ff9900; 
                text-align: center; box-sizing: border-box; 
                background-repeat:no-repeat;
                background-position: 6px 6px; margin-bottom: 40px;
            }

            #loginid{
                width:300px; height: 30px; 
                border: 1px solid #999; margin-left: 50;
                box-sizing: border-box; margin-bottom: 30px;
            }
            #loginpw{
                width:300px; height: 30px; 
                border: 1px solid #999; margin-left: 30;
                box-sizing: border-box; margin-bottom: 50px;
            }
            .labelid{
                font-size: 20px; color: #666; 
                margin-left: 15px; margin-right: 22px;
            }
            .labelpw{
                font-size: 20px; color: #666; 
                margin-left: 15px; margin-right: 8px;
            }

            .btnwrap{
                width: 100%; text-align: center;
            }
            .btnwrap label{
                position: absolute; left: -999em;
            }
            .btnwrap a{
                width: 129px; height: 35px; background-color: #999; 
                text-decoration: none; display: inline-block; 
                border-radius: 3px; color: #fff; font-size: 
                14px; font-weight: bold; line-height: 35px;
            }
            #mainbtn, #loginbtn{
                width: 140px; height: 50px; border: none; 
                background-color: #ff9900; border-radius: 4px; 
                color: #fff; font-size: 20px; font-weight: bold; 
                position: relative; top: 1px;
            }
            #signupbtn{width: 140px; height: 50px; border: none; 
                background-color: #999; border-radius: 4px; 
                margin-left : 10px; margin-right: 10px;
                color: #fff; font-size: 20px; font-weight: bold; 
                position: relative; top: 1px;
            }
        </style>
    </head>
    <body>
        <div class="container my-3" style = "width:80%">
            <div>
                <h1></h1><br>
            </div>
            <table>
                <tr>
                    <td style = "padding-right : 40px">
                        <img src = "../static/market.png" onClick = "location.href='/'" style = "cursor:pointer">
                    </td>
                    <td style = "padding-top : 15px;padding-right : 550px">
                        <form action = "search_key" method = "post">
                            <div class="search">
                                <span class="green_window">
                                    <input type="text" id="query" class="input_text" maxlength="255" name = "key" />
                                <button id="search_btn" type="submit" title="검색"  class="sch_smit">
                                    <span class="ico_search_submit"></span>
                                </button>
                            </div><!-- search --> <br><br>
                        </form>
                    </td>
                    <!-- <td style = "padding-right:10px;padding-top:10px">
                        <img src = "../static/writing.png" style = "height:30px;width:30px">
                        <label onClick = "location.href='/write'" style = "font-family:Nanum Gothic;font-weight:800;cursor:pointer">판매글 작성</label>
                    </td>
                    <td style = "padding-top:10px">
                        <img src = "../static/follow.png" style = "height:30px;width:30px">
                        <label onClick = "location.href='/follower_page'" style = "font-family:Nanum Gothic;font-weight:800;cursor:pointer">팔로우 목록</label>
                    </td> -->
    
                </tr>
            </table>
    
            
            <hr style = "height: 10px;color:red;background:orange;"><br>
        <div class="loginbox">
            <h1 style="text-align: center;">로그인</h1>
            </br>
        <form action = "/login" method = "post">
            
                <label for="loginid" class="labelid">아이디 <input type="text" id="loginid" name="a_id"></label>
                
                <label for="loginpw" class="labelpw">비밀번호 <input type="password" id="loginpw" name="a_pw"></label>
                <br></br>
                
                <!-- <label> 아이디 : <input type = "text" name = "a_id"></label> -->
            <div>
                <!-- <lable>비밀번호 : <input type = "password" name = "a_pw"></label> -->
            </div>
            <div class="btnwrap">
                <input type = "button" id = "mainbtn" value = "메인 페이지" onClick = "location.href='/'">
                <label for="mainbtn">메인화면버튼</label>
                <input type = "button" id="signupbtn" name = "signup" value = "회원가입" onClick = "location.href='/signup'">
                <label for="signupbtn">회원가입버튼</label>
                <input type = "submit" id = "loginbtn" name = "login" value = "로그인">
                <label for="loginbtn">로그인버튼</label>
            </div>
        </form>
        </div>
    </div>
    </body>
</html>