<html>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <script type="text/javascript">
        alert("{{messages[-1]}}");
    </script>
    {% endif %}
    {% endwith %}
    <head>
        <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='search.css')}}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">

        <style>
        .input-group {margin:20px;}
        h1 {
            position: relative;
            padding: 1rem 0.5rem;
        }
        input[type=text] {
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        textarea {
            height: 80px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
            
        }
        
        .description_td {
            padding : 30px 10px;
        }
        .filebox .upload-name {
            display: inline-block;
            height: 40px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            width: 50%;
            color: #999999;
        }
        .filebox label {
            display: inline-block;
            padding: 10px 20px;
            color: black;
            vertical-align: middle;
            background-color: rgb(233, 233, 233);
            cursor: pointer;
            height: 40px;
            margin-left: 10px;
        }
        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }
              
              
        </style>
        
        
    </head>
    <body>
        
    <div class="container my-3" style = "width:80%">
        <div>
            <br>
        </div>
        <table>
            <tr>
                <td  style = "padding-right : 40px">
                    <img src = "../static/market.png" onClick = "location.href='/'" style = "cursor:pointer">
                </td>
                <td style = "padding-top : 15px;padding-right : 550px">
                    <form action = "search_key" method = "post">
                        <div class="search">
                            <span class="green_window">
                                <input type="text" id="query" class="input_text" maxlength="255" name = "key" />
                            <button id="search_btn" type="submit" title="검색"  class="sch_smit">
                                <span class="ico_search_submit"></span>
                            </button>
                        </div><!-- search --> <br><br>
                    </form>
                </td>
                <td style = "padding-right:30px;padding-top:10px">
                    <img src = "../static/writing.png" style = "height:30px;width:30px">
                    <label onClick = "location.href='/write'" style = "font-family:Nanum Gothic;font-weight:800;cursor:pointer">판매글 작성</label>
                </td>
                <td style = "padding-top:10px">
                    <img src = "../static/follow.png" style = "height:30px;width:30px">
                    <label onClick = "location.href='/follower_page'" style = "font-family:Nanum Gothic;font-weight:800;cursor:pointer">팔로우 목록</label>
                </td>
            </tr>
        </table>
        <hr style = "height: 10px;color:red;background:orange;"><br>
        
        
        <form action = "/write" method = "post" enctype = "multipart/form-data">
            <div class = "row" style = "margin-left:50px;margin-bottom:30px">
                
                <div class = "col">
                    <div style = "margin-top:55px;margin-left:40px">
                        <i class="fa-solid fa-file-image"> 사진 첨부</i>
                    </div>
                    <div style = "display:flex; justify-content:center; align-items:center;margin-top:20px;height:200px">
                        <div class = "filebox">
                            <input class = "upload-name" value = "첨부파일" placeholder = "첨부파일">
                            <label for = "file">파일찾기</label>
                            <input type = "file" id = "file" name = "p_img" value = "사진첨부" accept = ".jpg, .png, .jpeg, .gif">
                        </div>
                    </div>
                </div>

                <div class = "col">
                <table>
                <tr>
                    <td class = "description_td" style = "padding-top:0px">                      
                        <i class="fa-solid fa-pen"> 상품설명</i>
                    </td>
                    <td class = "description_td" style = "padding-top:50px">
                        <textarea name = "p_info" class="form-control" cols="15" rows="5"></textarea>
                    </td>
                </tr>
                    
                <tr>
                    <td class = "description_td">
                        <i class="fa-solid fa-hashtag"> 키워드</i>
                    </td>
                    <td class = "description_td">
                        <input type = "text" name = "p_key">
                    </td>
                </tr>

                <tr>
                    <td class = "description_td">
                        <i class="fa-solid fa-won-sign"> 가격</i>
                    </td>
                    <td class = "description_td">
                        <input type = "text" name = "p_price">
                    </td>
                </tr>
                </table>
            </div>
        </div>
    
           
            <div style = "display:flex; justify-content:center; align-items:center">
                <input type = "button" class = "btn btn-secondary" value = "취소" onClick = "location.href='/'" style ="margin:10px">
                <input type = "submit" class = "btn btn-secondary" name = "write" value = "작성완료" style = "margin:10px">
            </div>
        </form>
    </div>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $("#file").on('change',function(){
            var fileName = $("#file").val();
            $(".upload-name").val(fileName);
          });
    </script>
    </body>
</html>